
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Zenthora — Crunchyroll‑style</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/main.js"></script>
</head>
<body>
  <header>
    <div class="wrap brand">
      <img src="assets/logo.png" alt="Zenthora logo">
      <div>
        <h1>Zenthora</h1>
        <div class="tag">Crunchyroll‑style • Dark theme • Offline ready</div>
      </div>
      <div class="actions" style="margin-left:auto">
        <a class="btn" href="apk/Zenthora.apk" download>Download APK</a>
        <a class="btn hollow" href="Zenthora_Full_Site.zip" download>Download ZIP</a>
      </div>
    </div>
  </header>

  <div class="wrap hero">
    <div class="notice">Tip: You can post this folder to GitHub Pages. All feature pages open offline.</div>
  </div>

  <div class="wrap">
    <div class="grid">
      <div class="card"><h3>📺 Stream Anime</h3><p>Play episodes (sample).</p><a class="btn" href="features/stream.html">Open</a></div>
      <div class="card"><h3>🧠 Character Identifier</h3><p>Upload a photo to guess the character.</p><a class="btn" href="features/character_identifier.html">Open</a></div>
      <div class="card"><h3>💬 Quote Generator</h3><p>Random anime quotes.</p><a class="btn" href="features/quote_generator.html">Open</a></div>
      <div class="card"><h3>🏆 Top Anime</h3><p>Fan‑favorite rankings.</p><a class="btn" href="features/top_anime_list.html">Open</a></div>
      <div class="card"><h3>⏳ Countdown</h3><p>Next release timer.</p><a class="btn" href="features/countdown_timer.html">Open</a></div>
      <div class="card"><h3>🎵 Guess the Opening</h3><p>Audio quiz sample.</p><a class="btn" href="features/guess_the_opening.html">Open</a></div>
      <div class="card"><h3>📝 Anime Quiz</h3><p>Test your knowledge.</p><a class="btn" href="features/anime_quiz.html">Open</a></div>
      <div class="card"><h3>👤 Character Bios</h3><p>Learn about heroes.</p><a class="btn" href="features/character_bios.html">Open</a></div>
      <div class="card"><h3>📰 News Reader</h3><p>Offline cached headlines.</p><a class="btn" href="features/anime_news.html">Open</a></div>
      <div class="card"><h3>🗓 Release Tracker</h3><p>Upcoming schedule.</p><a class="btn" href="features/release_tracker.html">Open</a></div>
    </div>
  </div>

  <div class="footer">© 2025 Zenthora</div>
</body>
</html>
