
:root{--bg:#0b0b0f;--card:#121218;--accent:#ff6a00;--text:#f5f7fa;--muted:#9aa3b2}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,Segoe UI,system-ui,Arial,sans-serif}
header{position:sticky;top:0;z-index:10;background:#0d0d12cc;backdrop-filter:blur(8px);border-bottom:1px solid #1f2330}
.wrap{max-width:1100px;margin:0 auto;padding:16px}
.brand{display:flex;align-items:center;gap:12px}
.brand img{width:40px;height:40px;border-radius:10px}
.brand h1{margin:0;font-size:1.6rem;letter-spacing:.5px}
.tag{color:var(--muted);font-size:.9rem;margin-top:2px}
.hero{padding:28px 0;border-bottom:1px solid #1f2330}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:14px;margin:18px 0 32px}
.card{background:var(--card);border:1px solid #1f2330;border-radius:16px;padding:14px;display:flex;flex-direction:column;gap:10px;box-shadow:0 6px 20px #00000033}
.card h3{margin:0;font-size:1.05rem}
.card p{margin:0;color:var(--muted);font-size:.9rem}
.card button,.btn{background:var(--accent);color:#101014;border:none;border-radius:12px;padding:10px 12px;font-weight:700;cursor:pointer}
.card a{color:#fff;text-decoration:none}
.footer{border-top:1px solid #1f2330;color:var(--muted);padding:24px 0;text-align:center}
.actions{display:flex;gap:10px;flex-wrap:wrap}
.btn.hollow{background:transparent;color:var(--text);border:1px solid #2a2f40}
.notice{background:#0f131f;border:1px solid #1f2740;border-radius:12px;padding:12px;color:var(--muted)}
