
<!doctype html><html><head><meta charset="utf-8"><title>Anime News</title>
<link rel="stylesheet" href="../css/style.css"></head><body class="wrap">
<h2>Anime News (Offline)</h2>
<div class="notice">Offline mode shows cached headlines. Connect later to integrate live feeds.</div>
<ul>
<li>New season announced for popular shonen series.</li>
<li>Movie premiere breaks weekend box office.</li>
<li>Studio teases original sci‑fi anime.</li>
</ul>
<p class="footer"><a class="btn hollow" href="../index.html">← Back</a></p>
</body></html>
