
<!doctype html><html><head><meta charset="utf-8"><title>Character Identifier</title>
<link rel="stylesheet" href="../css/style.css"></head><body class="wrap">
<h2>Character Identifier (Offline)</h2>
<div class="notice">Select an image. This offline version reads EXIF/filename keywords to guess the character name.</div>
<input type="file" id="img" accept="image/*"><p id="out"></p>
<script>
document.getElementById('img').addEventListener('change', (e)=>{
  const f = e.target.files[0];
  if(!f){return;}
  const name = f.name.toLowerCase();
  let guess = 'Unknown';
  if(name.includes('naruto')) guess='Naruto Uzumaki';
  if(name.includes('luffy')) guess='Monkey D. Luffy';
  if(name.includes('goku')) guess='Son Goku';
  document.getElementById('out').textContent = 'Guess: ' + guess + '  (file: '+f.name+')';
});
</script>
<p class="footer"><a class="btn hollow" href="../index.html">← Back to Home</a></p>
</body></html>
