
<!doctype html><html><head><meta charset="utf-8"><title>Guess the Opening</title>
<link rel="stylesheet" href="../css/style.css"></head><body class="wrap">
<h2>Guess the Opening (Offline Sample)</h2>
<audio id="clip" controls><source src="../assets/opening-sample.mp3" type="audio/mpeg"></audio>
<p class="notice">Play the clip and pick your answer:</p>
<button class="btn" onclick="alert('Correct!')">A) Gurenge</button>
<button class="btn hollow" onclick="alert('Try again!')">B) Unravel</button>
<p class="footer"><a class="btn hollow" href="../index.html">← Back</a></p>
</body></html>
