
<!doctype html><html><head><meta charset="utf-8"><title>Stream Anime</title>
<link rel="stylesheet" href="../css/style.css"></head><body class="wrap">
<h2>Stream Anime (Offline Demo Video)</h2>
<div class="notice">You can replace the sample video with real episodes later.</div>
<video controls width="100%">
  <source src="../assets/sample.mp4" type="video/mp4">
  Your browser does not support video.
</video>
<p class="footer"><a class="btn hollow" href="../index.html">← Back to Home</a></p>
</body></html>
